{
  "name": "badge",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/badge/src",
  "prefix": "cirrus",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/badge"],
      "options": {
        "jestConfig": "libs/badge/jest.config.ts",
        "tsConfig": "libs/badge/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
