{
  "name": "redeem",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/redeem/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "deployUrl": "/redeem/",
        "outputPath": "dist/apps/redeem",
        "index": "apps/redeem/src/index.html",
        "main": "apps/redeem/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/redeem/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/redeem/src/favicon.ico", "apps/redeem/src/assets"],
        "styles": ["apps/redeem/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/redeem/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/redeem/src/environments/environment.ts",
              "with": "apps/redeem/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/redeem/webpack.prod.config.ts"
          }
        },
        "staging": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/redeem/src/environments/environment.ts",
              "with": "apps/redeem/src/environments/environment.staging.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/redeem/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4208,
        "proxyConfig": "apps/redeem/proxy.conf.js",
        "publicHost": "cirrusapproach.local/redirect",
        "disableHostCheck": true
      },
      "configurations": {
        "production": {
          "buildTarget": "redeem:build:production"
        },
        "development": {
          "buildTarget": "redeem:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "redeem:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/redeem/jest.config.ts"
      }
    }
  }
}
