{
  "name": "atc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/atc/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/atc",
        "main": "apps/atc/src/main.ts",
        "tsConfig": "apps/atc/tsconfig.app.json",
        "assets": ["apps/atc/src/assets"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/atc/src/environments/environment.ts",
              "with": "apps/atc/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/node:node",
      "options": {
        "buildTarget": "atc:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/atc/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/atc"],
      "options": {
        "jestConfig": "apps/atc/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
