{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../**/*.spec.ts"],
  "include": ["../src/**/*", "*.js", "../../../apps/recent-activity/src/app/directives/clickoutside/clickoutside.directive.ts", "../../../apps/recent-activity/src/app/directives/clickoutside/clickoutside.directive.spec.ts"]
}
