{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },

  "exclude": ["../**/*.spec.ts", "../../../libs/ui/src/**/*.spec.ts"],
  "include": [
    "../src/**/*",
    "../../../libs/ui/src/**/*",
    "*.js"
  ]
}
